导入numpy和pandas库

In [1]:
import numpy as np
import pandas as pd

导入航班延误的csv文件flights.csv,并将date列的数据类型转化为str,如果不显示转化，则显示的会去掉前面的0，整数形式

In [2]:
df = pd.read_csv("flights.csv")
print(type(df))
df.head()

<class 'pandas.core.frame.DataFrame'>

      date  delay  distance origin destination
0  2221605      3       358    BUR         SMF
1  1022100     -5       239    HOU         DAL
2  3210808      6       288    BWI         ALB
3  2042155    -15       313    MCI         OKC
4  1031304     23       935    PHX         TUL

In [3]:
df = pd.read_csv("flights.csv",dtype={'date':str})
df.head()

       date  delay  distance origin destination
0  02221605      3       358    BUR         SMF
1  01022100     -5       239    HOU         DAL
2  03210808      6       288    BWI         ALB
3  02042155    -15       313    MCI         OKC
4  01031304     23       935    PHX         TUL

查看行列数

In [4]:
df.shape

(1000, 5)

查看所有的列的数据类型

In [5]:
df.dtypes

date           object
delay           int64
distance        int64
origin         object
destination    object
dtype: object

查看数据信息df.info()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
date           1000 non-null object
delay          1000 non-null int64
distance       1000 non-null int64
origin         1000 non-null object
destination    1000 non-null object
dtypes: int64(2), object(3)
memory usage: 39.1+ KB

In [10]:
df.describe()

            delay     distance
count  1000.00000  1000.000000
mean      8.33800   507.353000
std      24.40593   354.775907
min     -40.00000   108.000000
25%      -5.00000   288.000000
50%       0.00000   371.000000
75%      13.00000   590.000000
max     165.00000  2277.000000

## 选择列

In [ ]:
df['date']  # Series

In [11]:
df[['date']]  #DataFrame

         date
0    02221605
1    01022100
2    03210808
3    02042155
4    01031304
5    01022052
6    01181550
7    03041110
8    01041210
9    01241612
10   02141813
11   03212145
12   02220830
13   03281220
14   03060605
15   03151759
16   02041310
17   02031625
18   03231610
19   02221938
20   03281355
21   02141407
22   02252025
23   02181325
24   02211140
25   02261810
26   03300755
27   01282020
28   01181812
29   02252107
..        ...
970  02191933
971  01141930
972  01191610
973  03310640
974  01111220
975  02171326
976  03290945
977  03261518
978  03011942
979  01160800
980  03240755
981  01151743
982  01112000
983  02171608
984  01210700
985  03042153
986  02032025
987  03251505
988  03011923
989  01101735
990  01211025
991  02221110
992  03261640
993  03082125
994  03051333
995  03011440
996  03101325
997  03170830
998  01041339
999  01171057

[1000 rows x 1 columns]

In [15]:
df[['date', 'delay']].head(3)

       date  delay
0  02221605      3
1  01022100     -5
2  03210808      6

In [16]:
df.loc[10:15, ['date', 'delay']]

        date  delay
10  02141813     28
11  03212145    -10
12  02220830     -5
13  03281220     -2
14  03060605     -7
15  03151759     36

字符串函数使用，Pandas 的字符串函数可以通过 DateFrame 和 Series 的 str 属性来调用，如 df['origin'].str.lower()

In [17]:
df.head(1)

       date  delay  distance origin destination
0  02221605      3       358    BUR         SMF

In [18]:
df['origin'].str.cat(df['destination'], sep=' to ').head()

0    BUR to SMF
1    HOU to DAL
2    BWI to ALB
3    MCI to OKC
4    PHX to TUL
Name: origin, dtype: object

In [ ]:
df['origin'].str.strip()#去字符串的空格

In [ ]:
df['origin'].str.replace('a', 'b').head()

In [19]:
df['origin'].str[0:1]

0      B
1      H
2      B
3      M
4      P
5      M
6      B
7      M
8      B
9      P
10     M
11     B
12     H
13     O
14     P
15     B
16     O
17     B
18     M
19     H
20     M
21     S
22     L
23     M
24     S
25     L
26     B
27     S
28     B
29     D
      ..
970    O
971    M
972    M
973    S
974    E
975    S
976    B
977    B
978    I
979    B
980    L
981    B
982    S
983    S
984    L
985    S
986    B
987    E
988    M
989    B
990    M
991    B
992    L
993    O
994    S
995    A
996    B
997    B
998    P
999    S
Name: origin, Length: 1000, dtype: object

### WHERE - 选择行

In [23]:
df.head()

       date  delay  distance origin destination
0  02221605      3       358    BUR         SMF
1  01022100     -5       239    HOU         DAL
2  03210808      6       288    BWI         ALB
3  02042155    -15       313    MCI         OKC
4  01031304     23       935    PHX         TUL

In [20]:
(df['delay']>0).head()

0     True
1    False
2     True
3    False
4     True
Name: delay, dtype: bool

In [22]:
df[(df['delay']>0)].head()

       date  delay  distance origin destination
0  02221605      3       358    BUR         SMF
2  03210808      6       288    BWI         ALB
4  01031304     23       935    PHX         TUL
5  01022052     26      1363    MCI         LAX
6  01181550      2       223    BUR         LAS

In [ ]:
df[(df['delay']>0)&(df['distance'] > 300)].head()

In [ ]:
df[(df['delay']> 0)| (df['origin'] == 'BUR')].head()

In [ ]:
df[df['delay'].isnull()]

In [ ]:
df[df['delay'].notnull()]

In [24]:
df.query('delay > 0 and distance <= 500').head()

        date  delay  distance origin destination
0   02221605      3       358    BUR         SMF
2   03210808      6       288    BWI         ALB
6   01181550      2       223    BUR         LAS
10  02141813     28       405    MDW         MCI
15  03151759     36       283    BDL         BWI

In [25]:
df.query('(delay > 0) & (origin == "BUR")')

         date  delay  distance origin destination
0    02221605      3       358    BUR         SMF
6    01181550      2       223    BUR         LAS
28   01181812     71       325    BUR         OAK
53   01241217     22       325    BUR         OAK
127  02211405     15       358    BUR         SMF
235  01040800     16       223    BUR         LAS
348  03141355      2       358    BUR         SMF
362  01291353     11       223    BUR         LAS
584  02200813      8       325    BUR         OAK
588  03140745      2       223    BUR         LAS
600  03301824      5       325    BUR         OAK
627  03211815     22       369    BUR         PHX
698  02222135      3       358    BUR         SMF

## GROUP BY - 汇总

In [26]:
df.groupby('origin').size()

origin
ABQ    22
ALB     4
AMA     4
AUS    10
BDL     8
BHM    11
BNA    43
BOI     8
BUF     5
BUR    27
BWI    49
CLE     6
CMH     6
CRP     3
DAL    42
DTW    10
ELP    16
FLL     7
GEG     4
HOU    41
HRL     6
IAH     4
IND    11
ISP    12
JAN     2
JAX     5
LAS    64
LAX    48
LBB     3
LIT     5
MAF     7
MCI    34
MCO    18
MDW    49
MHT     3
MSY    25
OAK    38
OKC    11
OMA    11
ONT    14
PBI     5
PDX    15
PHX    64
PVD     7
RDU     5
RNO     6
SAN    25
SAT    17
SDF     2
SEA    18
SFO     2
SJC    28
SLC    17
SMF    22
SNA    12
STL    30
TPA    15
TUL     9
TUS     5
dtype: int64

In [27]:
df.groupby(['origin', 'destination']).agg({
    'delay': np.sum,
    'distance': np.mean
})

                    delay  distance
origin destination
ABQ    DAL             68       580
       ELP            -10       223
       HOU             44       759
       LAS             49       487
       LAX             30       677
       MCO             -5      1552
       PHX            -22       328
       SAN             13       628
       STL            -13       934
       TUS             -3       321
ALB    BWI              7       288
       LAS            -32      2237
       MCO            -10      1073
AMA    ABQ              5       277
       DAL             -9       324
AUS    DAL             10       189
       HOU            -10       148
       LAS             -8      1090
       MAF            -10       294
       PHX              0       872
       RDU             60      1162
BDL    BNA            -38       852
       BWI             81       283
       MDW              4       777
BHM    BNA            -12       177
       MCO            -10       478
       MDW              3       570
       MSY             61       321
       SDF             11       323
       TPA             -9       460
...                   ...       ...
STL    BHM             -1       410
       CLE             37       487
       CMH             12       410
       DTW             -4       440
       HOU             44       687
       IND              7       229
       LIT            -17       296
       MCI             -6       237
       MDW             58       251
       OMA            -14       342
       PHX             11      1262
       SDF            104       254
TPA    ABQ            -22      1497
       BNA            -11       612
       BWI             68       842
       FLL            163       197
       IND              5       838
       JAX             13       180
       MCI             -2      1048
       MDW             -8       997
       MSY             -1       487
       PBI            -10       174
       RDU             -2       587
TUL    DAL            176       237
       HOU             10       453
       MCI             -1       223
       STL             72       351
TUS    LAS              1       365
       LAX             11       451
       SAN             -6       367

[409 rows x 2 columns]

In [28]:
df.groupby('origin')['delay'].agg(['min', 'max'])

        min  max
origin
ABQ     -13   54
ALB     -32   19
AMA      -6    5
AUS     -40  100
BDL     -30   36
BHM     -12   62
BNA     -19  113
BOI     -12   44
BUF     -15   14
BUR     -10   71
BWI     -17  100
CLE     -15   46
CMH     -10    4
CRP      -2   14
DAL      -7   74
DTW     -10   47
ELP     -10   75
FLL      -6    0
GEG     -14   22
HOU     -18   85
HRL      -6   13
IAH      -2   63
IND     -15   13
ISP     -17   67
JAN      -5    0
JAX     -34    0
LAS     -32  103
LAX     -13  117
LBB       0   10
LIT      -7   65
MAF      -5   11
MCI     -19  102
MCO     -19   93
MDW     -25   85
MHT      -2   28
MSY     -15   83
OAK     -15  136
OKC     -25    8
OMA     -26   25
ONT     -22   45
PBI      -5   14
PDX     -10   21
PHX     -18  162
PVD     -10   41
RDU      -7   -1
RNO     -15    5
SAN     -15  135
SAT     -14   18
SDF      -1    4
SEA     -18  110
SFO      -1    3
SJC     -17   99
SLC     -13  135
SMF     -15   60
SNA      -8   15
STL     -14   62
TPA     -22   68
TUL      -6  165
TUS      -7    8

In [29]:
df.set_index('origin').groupby(len).size()

3    1000
dtype: int64

## ORDER BY - 排序

In [30]:
df.set_index('origin').sort_index()

            date  delay  distance destination
origin
ABQ     03201840    -10       328         PHX
ABQ     01220705    -10       223         ELP
ABQ     02261255      8       628         SAN
ABQ     01031325     44       759         HOU
ABQ     02221720    -13       934         STL
ABQ     03011440     13       580         DAL
ABQ     01240905      5       628         SAN
ABQ     01261500      0       628         SAN
ABQ     03261305      0       328         PHX
ABQ     02122000     -5       487         LAS
ABQ     01181005    -12       677         LAX
ABQ     02051840      7       328         PHX
ABQ     01261514     46       580         DAL
ABQ     03171020     -5      1552         MCO
ABQ     01292117      9       580         DAL
ABQ     02132100     54       487         LAS
ABQ     02251130      0       487         LAS
ABQ     03271505    -10       328         PHX
ABQ     03281805     -3       321         TUS
ABQ     02040810     -9       328         PHX
ABQ     02260700     30       677         LAX
ABQ     02221655     12       677         LAX
ALB     01101310    -12       288         BWI
ALB     02050640     19       288         BWI
ALB     01161440    -10      1073         MCO
ALB     02011230    -32      2237         LAS
AMA     03191110     -6       324         DAL
AMA     03062010     -3       324         DAL
AMA     01030950      0       324         DAL
AMA     03281950      5       277         ABQ
...          ...    ...       ...         ...
STL     01251130      3       487         CLE
TPA     01291634     61       197         FLL
TPA     03151535     32       197         FLL
TPA     03180735    -22      1497         ABQ
TPA     01220745     -1       487         MSY
TPA     02152208     65       197         FLL
TPA     03251615     -5       197         FLL
TPA     03301415     -2      1048         MCI
TPA     01161110    -11       612         BNA
TPA     01262055    -10       174         PBI
TPA     03042148     68       842         BWI
TPA     03021630      5       838         IND
TPA     02041155     -8       997         MDW
TPA     02191305     13       180         JAX
TPA     01030740     -2       587         RDU
TPA     02091350     10       197         FLL
TUL     03251220     -6       237         DAL
TUL     02192010      0       453         HOU
TUL     01131030     -3       223         MCI
TUL     03221045     17       237         DAL
TUL     02091222     72       351         STL
TUL     02251315      0       453         HOU
TUL     03140815      2       223         MCI
TUL     02151957    165       237         DAL
TUL     01170615     10       453         HOU
TUS     01081036      8       365         LAS
TUS     03310625      6       451         LAX
TUS     01130750     -6       367         SAN
TUS     01291935     -7       365         LAS
TUS     02250625      5       451         LAX

[1000 rows x 4 columns]

In [ ]:
df.sort_values(by='origin')

## 分组排名

In [ ]:
rnk = df.groupby('origin')['delay'].rank(method='first', ascending=False)
df.assign(rnk=rnk).query('rnk <= 3').sort_values(['origin', 'rnk'])